NETWORK=mainnet
TON_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=

GAS_POOL_ADDRESS=EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c
MARKET_MAKER_ADDRESS=

POLL_INTERVAL_MS=30000
OUTPUT_FILE_PATH=./data/latest.json

DOM_DECIMALS=6
TON_DECIMALS=9
